2345676534676

import random
rub = int(input("Сколько ты хочешь поменять Рублей на фишки?"))
x = rub // 10
while x > 0:
    print("Окей, ты имеешь", x ,"Фишек")
    s1 =int(input("Твоя ставка?"))
    if s1 <= x:
        if s1 == 1:
            ss1 = "Фишка"
        elif s1 == 10:
            ss1 = "Фишек"
        else:
            ss1 = "Фишки"
        #--------------------------#
        print("Твоя ставка:", s1 , ss1)
        x -= s1
        print("Крутим барабан....")
        slot1 = random.randint(1,9)
        slot2 = random.randint(1,9)
        slot3 = random.randint(1,9)
        ver = random.randint(1,10)
        sh  = random.randint(1,6)
         #--------------------------#





        if ver == 1:
            print("На барабане числа:", slot1, slot1, slot1)
            print("Поздравляем!У вас комбо из трёх чисел, сумма стаки умножается на три")
            x += s1 * 3




        elif (ver == 2) and (sh == 1):
            print("На барабане числа:", slot1, slot1, slot2)
            print("Поздравляем!У вас комбо из двух чисел, сумма ставки умножается на два")
            x += s1 * 2
        elif (ver == 2) and (sh == 2):
            print("На барабане числа:", slot1, slot1, slot3)
            print("Поздравляем!У вас комбо из двух чисел, сумма ставки умножается на два")
            x += s1 * 2
        elif (ver == 2) and (sh == 3):
            print("На барабане числа:", slot1, slot2, slot1)
            print("Поздравляем!У вас комбо из двух чисел, сумма ставки умножается на два")
            x += s1 * 2
        elif (ver == 3) and (sh == 1):
            print("На барабане числа:", slot1, slot3, slot1)
            print("Поздравляем!У вас комбо из двух чисел, сумма ставки умножается на два")
            x += s1 * 2
        elif (ver == 3) and (sh == 2):
            print("На барабане числа:", slot2, slot2, slot3)
            print("Поздравляем!У вас комбо из двух чисел, сумма ставки умножается на два")
            x += s1 * 2
        elif (ver == 3) and (sh == 3):
            print("На барабане числа:", slot2, slot2, slot3)
            print("Поздравляем!У вас комбо из двух чисел, сумма ставки умножается на два")
            x += s1 * 2
        elif (ver == 4) and (sh == 1):
            print("На барабане числа:", slot3, slot3, slot2)
            print("Поздравляем!У вас комбо из двух чисел, сумма ставки умножается на два")
            x += s1 * 2
        elif (ver == 4) and (sh == 2):
            print("На барабане числа:", slot1, slot3, slot3)
            print("Поздравляем!У вас комбо из двух чисел, сумма ставки умножается на два")
            x += s1 * 2
        elif (ver == 4) and (sh == 3):
            print("На барабане числа:", slot3, slot3, slot2)
            print("Поздравляем!У вас комбо из двух чисел, сумма ставки умножается на два")
            x += s1 * 2




        #-----------------------------------------#
        else:
            while (slot1 == slot2) or(slot2 == slot3) or (slot3 == slot1):
                slot1 = random.randint(1,9)
                slot2 = random.randint(1,9)
                slot3 = random.randint(1,9)
            print("На барабане числа:", slot1, slot3, slot3)
            print("Как жаль, вы ничего не выйграли")
    else:
        print("Не жульничай!")
print("Как жаль, у вас ничего не осталось")

